.clearfix:after
	content: "."
	display: block
	clear: both
	visibility: hidden
	line-height: 0
	height: 0

.clearfix
	display: inline-block
 
html[xmlns] .clearfix
	display: block

* html .clearfix
	height: 1%

.container
	width: 100%
	max-width: 960px

.ill
	@media screen and (max-width: 900px)
		display: none

#main-nav
	@media screen and(max-width: 865px)
		left: 0
		float: right
		width: 65.957446808511%
	@media screen and(max-width: 630px)
		width: 100%
	li
		@media screen and(max-width:460px)
			margin-right: 30px
	ul
		@media screen and(max-width: 630px)
			width: 100%
			margin-left: 15%
		@media screen and(max-width: 560px)
			margin-left: 12%
		@media screen and(max-width: 490px)
			margin-left: 8%
		@media screen and(max-width: 490px)
			margin-left: 12%
		@media screen and(max-width: 405px)
			margin-left: 10%
		@media screen and(max-width: 380px)
			margin-left: 5%
#header
	@media screen and(max-width: 630px)
		height: 150px
		margin-bottom: 10px